trouter.client.version="99116/0.0.0.0/"
trouter.max.registration.ttls="3601"
platform="Android"
platform.ui.version="0.0.0.0"

trouter.application.id="AcsAndroid_test"
trouter.template.key="AcsAndroid_Chat_test_1.3"

pushnotification.registrar.service.url="https://edge.skype.net/registrar/testenv/v2/registrations"
pushnotification.registrar.service.url.dod="dod_not_supported_in_test_env"
pushnotification.registrar.service.url.gcch="gcch_not_supported_in_test_env"
pushnotification.application.id="AcsAndroid"
pushnotification.template.key="AcsAndroid.AcsNotify_Chat_2.0"
pushnotification.registrar.service.ttl="90000"
