trouter.client.version="99116/0.0.0.0/"
trouter.max.registration.ttls="3600"
platform="SPOOL"
platform.ui.version="3618/0.0.0.0"

trouter.hostname="go.trouter.skype.com"
trouter.registration.hostname.and.base.path="edge.skype.com/registrar/prod"
trouter.application.id="AcsAndroid"
trouter.template.key="AcsAndroid_Chat_1.1"
