trouter.client.version="99116/0.0.0.0/"
trouter.max.registration.ttls="3600"
platform="Android"
platform.ui.version="0.0.0.0"

trouter.hostname="go.trouter.skype.com"
trouter.registration.hostname.and.base.path="edge.skype.com/registrar/prod"
trouter.application.id="AcsAndroid"
trouter.template.key="AcsAndroid_Chat_1.3"

pushnotification.registrar.service.url="https://edge.skype.com/registrar/prod/v2/registrations"
pushnotification.application.id="AcsAndroid"
pushnotification.template.key="AcsAndroid.AcsNotify_Chat_1.0"
pushnotification.registrar.service.ttl="90000"
