trouter.client.version="99116/0.0.0.0/"
trouter.max.registration.ttls="3601"
platform="Android"
platform.ui.version="0.0.0.0"

trouter.application.id="AcsAndroid"
trouter.template.key="AcsAndroid_Chat_1.7"
trouter.realtimeconfig.API.version="2024-09-01"

pushnotification.registrar.service.url="https://edge.skype.com/registrar/prod/v2/registrations"
pushnotification.registrar.service.url.dod="https://dod.teams.microsoft.us/v2/registrations"
pushnotification.registrar.service.url.gcch="https://gov.teams.microsoft.us/v2/registrations"
pushnotification.application.id="AcsAndroid"
pushnotification.template.key="AcsAndroid.AcsNotify_Chat_2.0"
pushnotification.registrar.service.ttl="90000"
