trouter.client.version="99116/0.0.0.0/"
trouter.max.registration.ttls="3601"
platform="Android"
platform.ui.version="0.0.0.0"

trouter.hostname="go.trouter.skype.com"
trouter.hostname.dod="go.trouter.dod.teams.microsoft.us"
trouter.hostname.gcch="go.trouter.gov.teams.microsoft.us"
trouter.registration.hostname="edge.skype.com/registrar/prod"
trouter.registration.hostname.dod="registrar.dod.teams.microsoft.us"
trouter.registration.hostname.gcch="registrar.gov.teams.microsoft.us"
trouter.application.id="AcsAndroid"
trouter.template.key="AcsAndroid_Chat_1.3"

pushnotification.registrar.service.url="https://edge.skype.com/registrar/prod/v2/registrations"
pushnotification.registrar.service.url.dod="https://dod.teams.microsoft.us/v2/registrations"
pushnotification.registrar.service.url.gcch="https://gov.teams.microsoft.us/v2/registrations"
pushnotification.application.id="AcsAndroid"
pushnotification.template.key="AcsAndroid.AcsNotify_Chat_2.0"
pushnotification.registrar.service.ttl="90000"